{
  "name": "forgepets",
  "version": "9.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "2.4.3",
    "jose": "5.9.6",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.17.30",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "prisma": "^6.10.1",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
